{% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      id="gs-sdk"
      src="//www.buildquickbots.com/botwidget/v3/demo/static/js/sdk.js?v=3"
      key="2de8d293-c16d-42e5-ab6e-28caf5b424e7"
    ></script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="../../static/blog/css/nav.css" />
    <link rel="stylesheet" href="../../static/blog/css/responsive.css" />
    <link rel="stylesheet" href="../../static/blog/css/nivo-lightbox.css" />
    <link rel="stylesheet" href="../../static/blog/css/animate.css" />
    <link rel="stylesheet" href="../../static/blog/main.css" />

    <title>COVID Saathi</title>
    <style>
      .goog-logo-link img {
        display: none;
      }

      .dropbtn {
        background-color: rgb(85, 85, 219);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        transition: all 0.3s;
        padding-left: 23x;
        padding-right: 23px;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
      }

      .dropclassall {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        text-align: center;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: rgb(252, 188, 49);
      }

      .navElements {
        float: left;
      }
      .dropbtn {
        background-color: rgb(85, 85, 219);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        transition: all 0.3s;
        padding-left: 23x;
        padding-right: 23px;
        height: 100%;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }
      button.dropbtn {
        border-radius: 8px;
        height: 40px;
        font-size: medium;
        line-height: 100%;
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
      }
      select.goog-te-combo {
        font-size: medium importa !important;
        padding: 5px !important;
        border: 2px solid blue !important;
        border-radius: 50px !important;
      }
    </style>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header__toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div align="padding-left" id="google_translate_element"></div>
      <!-- <div class="header__img">
        <img src="../../static/blog/images/perfil.jpg" alt="" />
      </div> -->
    </header>

    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="/" class="nav__logo">
            <i class='bx bx-world nav__logo-icon'></i>
            <span class="nav__logo-name">Saathi</span>
          </a>

          <div class="nav__list">
            <a href="{% url 'blog-home' %}" class="nav__link">
              <i class='bx bx-list-ul nav__icon'></i>
              <span class="nav__name">All Listings</span>
            </a>
            <a href="{% url 'blog-news' %}" class="nav__link">
              <i class="bx bx-news nav__icon"></i>
              <span class="nav__name">Local News</span>
            </a>
            <a href="{% url 'global-news' %}" class="nav__link">
              <i class="bx bxs-news nav__icon"></i>
              <span class="nav__name">Global News</span>
            </a>
            <a href="{% url 'blog-chart' %}" class="nav__link">
              <i class="bx bx-bar-chart nav__icon"></i>
              <span class="nav__name">Availability Charts</span>
            </a>
            {% if user.is_authenticated %}

            <a href="{% url 'dash-view' %}" class="nav__link">
              <i class="bx bx-grid-alt nav__icon"></i>
              <span class="nav__name">Dashboard</span>
            </a>

            <a href="{% url 'post-create' %}" class="nav__link">
              <i class="bx bxs-home-circle nav__icon"></i>
              <span class="nav__name">Hospital Profile</span>
            </a>

            <!-- <a href="#" class="nav__link">
              <i class="bx bx-bookmark nav__icon"></i>
              <span class="nav__name">Favorites</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-folder nav__icon"></i>
              <span class="nav__name">Data</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
              <span class="nav__name">Analytics</span>
            </a> -->
          </div>
        </div>

        <a href="{% url 'logout' %}" class="nav__link">
          <i class="bx bx-log-out nav__icon"></i>
          <span class="nav__name">Log Out</span>
        </a>
        {% else %}
        <a href="{% url 'login' %}" class="nav__link">
          <i class="bx bx-log-in nav__icon"></i>
          <span class="nav__name">Log In</span>
        </a>
        <a href="{% url 'register' %}" class="nav__link">
          <i class="bx bx-user-plus nav__icon"></i>
          <span class="nav__name">Register</span>
        </a>
        {% endif %}
      </nav>
    </div>
    {% if search_form %}
    <div class="content-section make_grey" style="margin-top: 20px">
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          <div
            id="div_id_search"
            style="display: flex; flex-direction: row"
            class="form-group"
          >
            <label for="id_search" class="requiredField"> </label>
            <div class="col-lg-10">
              <input
                type="text"
                name="search"
                placeholder="Enter Hospital name or your Area..."
                class="textinput textInput form-control"
                required=""
                id="id_search"
              />
            </div>
            <div class="form-group col-lg-2">
              <button
                style="
                  width: 70%;
                  margin-left: 15%;
                  margin-right: 15%;
                  padding-left: 0;
                  padding-right: 0;
                "
                class="btn"
                type="submit"
              >
                Search
              </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    {% endif %}

    <div>
      <div style="margin-bottom: 10px" class="dropclassall col-md-12">
        <h3 style="text-align: center; font-size: 20px; padding-top: 9px">
          Filter your hospital
        </h3>

        <div class="dropdown navElements">
          <button class="dropbtn">City</button>
          <div class="dropdown-content">
            <a href="/category1/Mumbai/">Mumbai</a>
            <a href="/category1/Pune/">Pune</a>
            <a href="/category1/Nagpur/">Nagpur</a>
            <a href="/category1/Delhi/">Delhi</a>
            <a href="/category1/Noida/">Noida</a>
            <a href="/category1/Chandigarh/">Chandigarh</a>
            <a href="/category1/Amritsar/">Amritsar</a>
          </div>
        </div>
        <div class="dropdown navElements">
          <button class="dropbtn">Area</button>
          <div class="dropdown-content">
            <a href="/category2/Andheri/">Andheri</a>
            <a href="/category2/Worli/">Worli</a>
            <a href="/category2/Bandra/">Bandra</a>
            <a href="/category2/Breach_Candy/">Breach Candy</a>
            <a href="/category2/Thane/">Thane</a>
            <a href="/category2/Ghatkopar/">Ghatkopar</a>
            <a href="/category2/Friends_Colony/">Friends Colony</a>
            <a href="/category2/Hinjawadi/">Hinjawadi</a>
            <a href="/category2/Chandani_Chowk/">Chandani Chowk'</a>
          </div>
        </div>
        <div class="dropdown navElements">
          <button class="dropbtn">Hospital Type</button>
          <div class="dropdown-content">
            <a href="/category3/Dedicated%20covid%20hospital/"
              >Dedicated covid hospital</a
            >
            <a href="/category3/Dedicated%20covid%20health%20center/"
              >Dedicated covid health center</a
            >
            <a href="/category3/Covid%20care%20center/">Covid care center</a>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12">
          {% if messages %} {% for message in messages %}
          <div class="alert alert-{{message.tags}}">{{message}}</div>
          {% endfor %} {% endif %} {% block content %}{% endblock %}
        </div>
        <!-- <div class="col-md-4">
          <div>
            <h3 style="text-align: center;">Filters Available</h3>
            <p class="text-muted">
              Choose the option which is most suitable for you
            </p>
            <div class="dropclassall">
            <div class="dropdown navElements">
              <button class="dropbtn">City</button>
              <div class="dropdown-content">
                <a href="/category1/Mumbai/">Mumbai</a>
                <a href="/category1/Pune/">Pune</a>
                <a href="/category1/Nagpur/">Nagpur</a>
                <a href="/category1/Delhi/">Delhi</a>
                <a href="/category1/Noida/">Noida</a>
                <a href="/category1/Chandigarh/">Chandigarh</a>
                <a href="/category1/Amritsar/">Amritsar</a>
              </div>
            </div>
            <div  class="dropdown navElements">
              <button class="dropbtn">Area</button>
              <div class="dropdown-content">
                <a href="/category2/Andheri/">Andheri</a>
                <a href="/category2/Worli/">Worli</a>
                <a href="/category2/Bandra/">Bandra</a>
                <a href="/category2/Breach_Candy/">Breach Candy</a>
                <a href="/category2/Thane/">Thane</a>
                <a href="/category2/Ghatkopar/">Ghatkopar</a>
                <a href="/category2/Friends_Colony/">Friends Colony</a>
                <a href="/category2/Hinjawadi/">Hinjawadi</a>
                <a href="/category2/Chandani_Chowk/">Chandani Chowk'</a>
              </div>
              
            </div>
            <div  class="dropdown navElements">
                <button class="dropbtn">Hospital Type</button>
                <div class="dropdown-content">
                  <a href="/category3/Dedicated%20covid%20hospital/">Dedicated covid hospital</a>
                  <a href="/category3/Dedicated%20covid%20health%20center/">Dedicated covid health center</a>
                  <a href="/category3/Covid%20care%20center/">Covid care center</a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </main>
    <!--===== MAIN JS =====-->
    <script src="../../static/blog/js/nav.js"></script>
    {% block jquery %}{% endblock %}
    
  </body>
</html>
